# Worm Blocks configuration file
# In order for these settings to take effect this file has to be in the same path as the executable.
#
# Window
fullscreen        = true
windowWidth       = 1920
windowHeight      = 1080
refreshRate       = 60    # See wormSpeed before changing this.
# Scene
width             = 64
height            = 36
margin            = 3
# Worm 
wormSpeed         = 6     # wormSpeed has to divide refreshRate evenly. (6 supports 144, 120, 60 and 30).
minWormLength     = 3
wormSpawnDuration = 2.2
wormPercentage    = 0.025
wormCap           = 0     # Overrides wormPercentage if > 0.
# Fruits
fruits            = true
fruitPercentage   = 0.025