# Worm Bricks configuration file
fullscreen    = true
windowWidth   = 1920
windowHeight  = 1080
refreshRate   = 144   # Display refresh rate has to be evenly divisible by this. Also see wormSpeed before you change this.
imageSize     = 64    # Proper 4k support with 52x24+4 (width*height+margin). 
width         = 52    # Evenly divisible by 2.
height        = 24    # Evenly divisible by 2.
margin        = 4
maxWormLength = 5
wormSpeed     = 6     # Refresh rate has to be evenly divisible by this (6 supports 144, 120, 60, 30).
brickFreq     = 4