# Worm Bricks configuration file
fullscreen    = false
windowWidth   = 1280
windowHeight  = 720
refreshRate   = 60    # See wormSpeed before changing this.
imageSize     = 32
width         = 52
height        = 24
margin        = 4
minWormLength = 3
wormSpeed     = 6     # Refresh rate has to be evenly divisible by this. If not, this will be subtracted by 1 until it is (6 supports 144, 120, 60 and 30).
brickFreq     = 4