# Worm Blocks configuration file
# In order for these settings to take effect this file has to be in the same path as the executable. (WormGame\bin\Release\netcoreapp3.1\)
#
# Gamerules
disableBlocks     = true
disableWorms      = true  # if false, spawnFruits should also be false.
# Window
windowWidth       = 1920
windowHeight      = 1080
refreshRate       = 144    # See wormSpeed before changing this.
fullscreen        = true
# Scene
width             = 200
height            = 100
margin            = 1
# Worm 
wormPercentage    = 1
wormCap           = -1    # Overrides wormPercentage if positive.
wormSpeed         = 36    # wormSpeed has to divide refreshRate evenly. (12 supports 144, 120, 60).
minWormLength     = 6
# Fruits
fruitPercentage   = 0.015
spawnFruits       = true